
/*
	see:
	https://doc.qt.io/qt-5/stylesheet-examples.html
*/



/* * * * * Customizing QMainWindow * * * * * */

/*
MainWindow::separator {
    background-color: yellow;
    width: 10px;
    height: 10px;
}

QMainWindow::separator:hover {
    background: red;
}
*/

QWidget#m_centralWidget {
	background: #666666;
	border: 0.5px solid black;
}



/* * * * * Customizing QMenu * * * * * */

QMenu {
    background-color: #2E2F30;
    border: 2px solid black;
}


QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
    color: #bec0c2;
}

QMenu::item:selected {
	background-color: #1E53E4;
	color: #bec0c2;
}

QMenu::item:disabled {
        background-color: #2E2F30;
        color: #666666;
}


/* * * * * Customizing QMenuBar * * * * * */


QMenuBar {
    background-color: #404244;
}

QMenuBar::item {
    color: #bec0c2;
}


QMenuBar::item:selected {
        background-color: #1E53E4;
        color: #bec0c2;
}

QMenuBar::item:pressed {
        background-color: #1E53E4;
        color: #bec0c2;
}

/* * * * * Customizing QStatusBar * * * * * */

QStatusBar {
    background: #404244;
    color: #bec0c2;
}

QStatusBar::item {
    border: 1px solid #404244;
    color: #bec0c2;
    border-radius: 3px;
}

QStatusBar QLabel {
    border: 1px solid #404244;
    color: #bec0c2;
}

/* * * * * Customizing QSplitter * * * * */


QSplitter::handle {
	background-color: #404244;
	border: 0px solid black;
	margin: 0px;

}


QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    	height: 2px;
}

/*
QSplitter::handle:pressed {
    url(images/splitter_pressed.png);
}
*/


/* * * * * Customizing QDockWidget * * * * */
/*
QDockWidget {
    border: 0px solid yellow;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}
*/



/* * * * * Customizing QTreeView * * * * */

QTreeView#m_treeView {
	show-decoration-selected: 1;
	background: #2E2F30;
}


QTreeView#m_treeView::item {
	color: #bec0c2;
	border: 1px solid #2E2F30;
	border-top-color: transparent;
	border-bottom-color: transparent;
}

QTreeView#m_treeView::item:hover {
	background: #1E53E4;
	color: #bec0c2;
	border: 1px solid #2E2F30;
}

QTreeView#m_treeView::item:selected {
        background: #1E53E4;
        color: #bec0c2;
        border: 1px solid #2E2F30;

}

/*
QTreeView#m_treeView::item:selected:active{
    background: yellow;
}

QTreeView#m_treeView::item:selected:!active {
    background: orange;
}
*/

QTreeView#m_treeView::branch:selected {
        background: #2E2F30;
        color: #bec0c2;
        border: 0px solid #2E2F30;

}
/*
QTreeView#m_treeView::branch:closed {
        image: url(branch-closed.png);
	color: magenta;
	background: black;

}
*/

/* * * * * Customizing ChartViewHeader * * * * */
QHeaderView {
        background: #404244;
	color: #bec0c2;

}

/* * * * * Customizing QScrollBar * * * * */
/* see https://stackoverflow.com/questions/12368523/qtreeview-how-to-change-vertical-scroll-bar-stylesshape-and-color-etc*/

QScrollBar#m_treeViewScrollBar {
    border: 0px solid black;
    background-color: #404244;
    /*height: 15px;
    margin: 0px 20px 0 20px;*/
}

QScrollBar#m_treeViewScrollBar::handle {
    border: 1px solid black;
    background: #505254;
    /*min-width: 20px;*/
}
/*
QScrollBar::add-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
*/

/* * * * * Customizing BasicTextWidget * * * * */
QTextEdit#m_welcomeScreen {
	background-color: #2e2f30;
}

QTextEdit#m_chartAreaFiller
{
        background-color: #2e2f30;
}

/* * * * * Customizing TableQLabel * * * * */
QLabel#TableQLabelWidget {
	border: 0px solid green;
	padding: 1px;
	border-radius: 0px;
	background-color: #2e2f30;
	color: #bec0c2;
}

/* * * * * Customizing chart on mouse hover labels * * * * */
QLabel#m_Y_label {
        border: 0px solid green;
        padding: 1px;
        border-radius: 0px;
        background-color: black;
        color: #bec0c2;
}

QLabel#m_X_label {
        border: 0px solid green;
        padding: 1px;
        border-radius: 0px;
        background-color: black;
        color: #bec0c2;
}


/* * * * * Customizing Table QScrollArea * * * * */

QScrollArea#TableQLabelScrollArea {
    border: 0px solid black;
    background: #2e2f30;
    /*height: 15px;
    margin: 0px 20px 0 20px;*/
}

QScrollBar#TableQLabelScrollAreaHorizontalBar {
    border: 0px solid black;
    background-color: #404244;
    /*height: 15px;
    margin: 0px 20px 0 20px;*/
}

QScrollBar#TableQLabelScrollAreaHorizontalBar::handle {
    border: 1px solid black;
    background: #505254;
    /*min-width: 20px;*/
}

QScrollBar#TableQLabelScrollAreaVerticalBar {
    border: 0px solid black;
    background-color: #404244;
    /*height: 15px;
    margin: 0px 20px 0 20px;*/
}

QScrollBar#TableQLabelScrollAreaVerticalBar::handle {
    border: 1px solid black;
    background: #505254;
    /*min-width: 20px;*/
}










l_scrollArea
